/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f4f9;
    color: #333;
  }
  
  header {
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
  }
  
  .container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
    padding: 20px;
  }
  
  /* Product Listing Styling */
  .product-listing {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-card h3 {
    margin: 10px 0;
  }
  
  .product-card p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  button {
    padding: 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: green;
  }
  
  /* Order Summary Styling */
  .order-summary {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .order-summary h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  #customer-details input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  #cart-summary {
    margin-top: 20px;
  }
  
  .checkout-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .checkout-btn:hover {
    background-color: #0069d9;
  }
  